{
  "name": "cypress-config",
  "version": "1.0.0",
  "description": "Centralized configuration for Cypress Community Problem Reporting Application",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "keywords": [
    "config",
    "configuration",
    "cypress",
    "community",
    "reporting"
  ],
  "author": "Cypress Development Team",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
